{
  "name": "medienhaus/spaces",
  "short_name": "—/spaces",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
     {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "./assets/img/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/img/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
